<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>FIGMA | Макеты для верстки — Верстка страницы</title>
    <meta name="description" content="Макет для верстки сайта был взял с телеграм канала FIGMA | Макеты для верстки">
</head>

<body>
    <!-- Начало: Данный блок удалять нельзя -->
    <style>
        .maketforfigma {
            flex: 0 0 auto;
            /*background: #303b44;*/
            /*background: #5CDB95;*/
            background: #313a46;
            font-weight: bold;
            display: flex;
        }

        .maketforfigma img {
            border-radius: 10px;
            margin: 4px 0 0 4px;
        }

        .maketforfigma p {
            /*color: #fff;*/
            /*color: #05386B;*/
            color: #98a6ad;
            text-decoration: none;
            letter-spacing: .01875rem;
            font-size: .775rem;
            padding: 0 10px;
            line-height: 0.70rem;
        }

        .maketforfigma p>a {
            /*color: #08ff00;*/
            /*color: #EDF5E1;*/
            color: #bbe4f0;
            font-weight: bold;
        }

        .maketforfigma p>a:hover {
            /*color: #ffa001*/
            /*color: #379683*/
            color: #ffffff
        }

        .main {
            flex: 1 0 auto;
        }

        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <div class="maketforfigma">
        <a href="https://t.me/s/FigmaToHTML" target="_blank">
            <img src="logo.png">
        </a>
        <div>
            <p>
                Данная верстка, была реализована пользователем в рамках обучающего телеграм канал <a
                    href="https://t.me/s/FigmaToHTML/2" target="_blank">FIGMA | Макеты для верстки</a>
            </p>
            <p>
                При помощи бота <a href="https://t.me/HtmlCodeForMoney_bot?from_git" target="_blank">FIGMA | 💵 Верстай
                    за деньги</a> пользователь получил оплату за верстку этого сайта и попал в рейтинги сайта
                <a href="https://maketforfigma.ru" target="_blank">FIGMA — Макеты для верстки</a>
            </p>
        </div>
    </div>
    <!-- Конец -->

    <div class="main">

        <header class="header">
            <a href="#" class="header__link">Home</a>
            <a href="#" class="header__link">About me</a>
            <a href="#" class="header__link">Skills</a>
            <a href="#" class="header__link">Portfolio</a>
            <a href="#" class="header__link">Contacts</a>
        </header>

        <div class="divider-line"></div>

        <section class="intro">
            <div class="intro__info">
                <h1 class="intro__title">Denis<br>Novik</h1>
                <p class="intro__personal">
                    UX | UI designer<br>24 years old, Minsk
                </p>
                <p class="language-toggle">RU <span>| ENG</span></p>
            </div>
            <img src="./img/intro_pic.png" alt="img" class="intro__pic">
        </section>

        <section class="about">
            <div class="about__wrapper">
                <h2 class="about__title">About me</h2>
                <p class="about__paragraph">
                    Hi, I'm Denis – UX/UI designer from Minsk.I'm interested in design and everything connected with it.
                </p>
                <p class="about__paragraph">
                    I'm studying at courses "Web and mobile design interfaces" in IT-Academy.
                </p>
                <p class="about__paragraph">
                    Ready to implement excellent projects with wonderful people.
                </p>
            </div>
        </section>

        <section class="skills">
            
        </section>

    </div>
</body>

</html>